In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("cleanedata.csv")

In [3]:
df.head()

   carat  cut  color  clarity  depth  table     x     y     z  price
0   1.52    4      5        4   62.2   58.0  7.27  7.33  4.55  13619
1   2.03    3      1        2   62.0   58.0  8.06  8.12  5.05  13387
2   0.70    5      4        5   61.2   57.0  5.69  5.73  3.50   2772
3   0.32    5      4        5   61.6   56.0  4.38  4.41  2.71    666
4   1.70    4      4        4   62.6   59.0  7.65  7.61  4.77  14453

In [4]:
x = df.drop(labels=['price'],axis=1)

In [5]:
x

        carat  cut  color  clarity  depth  table     x     y     z
0        1.52    4      5        4   62.2   58.0  7.27  7.33  4.55
1        2.03    3      1        2   62.0   58.0  8.06  8.12  5.05
2        0.70    5      4        5   61.2   57.0  5.69  5.73  3.50
3        0.32    5      4        5   61.6   56.0  4.38  4.41  2.71
4        1.70    4      4        4   62.6   59.0  7.65  7.61  4.77
...       ...  ...    ...      ...    ...    ...   ...   ...   ...
193568   0.31    5      7        6   61.1   56.0  4.35  4.39  2.67
193569   0.70    4      4        6   60.3   58.0  5.75  5.77  3.47
193570   0.73    3      5        3   63.1   57.0  5.72  5.75  3.62
193571   0.34    3      7        3   62.9   55.0  4.45  4.49  2.81
193572   0.71    2      6        2   60.8   64.0  5.73  5.71  3.48

[193573 rows x 9 columns]

In [8]:
y= df[["price"]]

In [9]:
y

        price
0       13619
1       13387
2        2772
3         666
4       14453
...       ...
193568   1130
193569   2874
193570   3036
193571    681
193572   2258

[193573 rows x 1 columns]